# Jira-Statistics

./: .gitignore  JiraStatistics.sln  README.md
.github/workflows/: codeql.yml  dotnet-core.yml
JiraStatistics/: DateTimeUtils.cs  DefaultJqlQueries.cs  EnumerableExtensions.cs  ICloneable.cs  ITimestampeable.cs  JiraComponent.cs  JiraComponentCollection.cs  JiraConnector.cs  JiraFixVersion.cs  JiraFixVersionCollection.cs  JiraIssue.cs  JiraIssueAssembler.cs  JiraIssueChange.cs  JiraIssueCollection.cs  JiraIssueStatistics.cs  JiraIssueType.cs  JiraIssueTypeCollection.cs  JiraIssuesWriter.cs  JiraOptions.cs  JiraRepository.cs  JiraStatistics.csproj  JiraStatus.cs  JiraStatusCategory.cs  JiraStatusCollection.cs
JiraStatistics.GuiApp/: App.xaml  App.xaml.cs  JiraStatistics.GuiApp.csproj  OpenFolderService.cs  OptionsSerializationException.cs  PersistedJiraOptions.cs  PersistedOptionsNotFoundException.cs  PersistedOptionsService.cs  Program.cs
JiraStatistics.GuiApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
JiraStatistics.GuiApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
JiraStatistics.UnitTests/: DateTimeUtilsTests.cs  JiraIssueTests.cs  JiraStatistics.UnitTests.csproj  UnitTests.cs
JiraStatistics/Json/: JsonBaseJiraIssue.cs  JsonJiraFixVersion.cs  JsonJiraIssue.cs  JsonJiraIssueChangelogEvent.cs  JsonJiraIssueChangelogEventItem.cs  JsonJiraIssueChangelogPage.cs  JsonJiraIssueFields.cs  JsonJiraIssuePage.cs  JsonJiraPerson.cs  JsonJiraStatus.cs  JsonJiraTimeTracking.cs  JsonPage.cs
